# Auth0 Configuration
AUTH0_JWK_SET_URI=https://dev-j1eh0lryjc6pswyl.us.auth0.com/.well-known/jwks.json
AUTH0_ISSUER=https://dev-j1eh0lryjc6pswyl.us.auth0.com/
AUTH0_AUDIENCE=https://dev-j1eh0lryjc6pswyl.us.auth0.com/api/v2/
